{
  "name": "factorio_stats_dashboard",
  "version": "1.0.0",
  "description": "Web server to host production data from factorio client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
